{
  "name": "duanhoaqua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maianhvaninternbackend-collab/DUANHOAQUA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maianhvaninternbackend-collab/DUANHOAQUA/issues"
  },
  "homepage": "https://github.com/maianhvaninternbackend-collab/DUANHOAQUA#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
